<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shelter</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="main-img"></div>
<header class="header">
    <div class="container header__container">
        <div class="header__logo">
            <div class="header__logo-title">Cozy House</div>
            <div class="header__logo-subtitle">Shelter for pets in Boston</div>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#!">About the shelter</a>
                </li>
                <li>
                    <a href="#!">Our pets</a>
                </li>
                <li>
                    <a href="#!">Help the shelter</a>
                </li>
                <li>
                    <a href="#!">Contacts</a>
                </li>
            </ul>
        </nav>
    </div>
</header>


<main class="main">
    <div class="container main__container">
        <section class="start">
            <div class="start__desc">
                <div class="start__title">
                    Not only people need a house
                </div>
                <div class="start__text">
                    We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or
                    she
                    will
                    love you more than anybody else in the world, you will see!
                </div>
                <div class="start__button">
                    <a href="#!">Make a friend</a>
                </div>
            </div>
            <div class="start__image">
                <img src="./images/puppy.png" alt="Puppy">
            </div>
        </section>

        <section class="about">
            <div class="about__img">
                <img src="./images/about-pets.png" alt="Pets">
            </div>
            <div class="about__desc">
                <div class="about__title">
                    About the shelter “Cozy House”
                </div>
                <p class="about__text__top">Currently we have 121 dogs and 342 cats on our hands and statistics show
                    that only 20% of them will find a family. The others will continue to live with us and will be
                    waiting for a lucky chance to become dearly loved.
                </p>
                <p class="about__text__bottom">
                    We feed our wards with the best food and make sure that they do not get sick, feel comfortable
                    (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various
                    skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals,
                    they become attached to the pets and would hardly ever leave them alone.
                </p>
            </div>
        </section>

        <section class="pets">
            <div class="pets__title">
                Our friends who are looking for a house
            </div>
            <div class="pets__items slider">
                <div class="btn__slider slider__prev">
                    <img src="./images/svg/arrow.svg" alt="Arrow">
                </div>
                <div class="pets__item">
                    <img src="./images/pets-katrine.png" alt="Katrine" class="pets__item-image">
                    <div class="pets__item--name">
                        Katrine
                    </div>
                    <a href="#1" class="pets__item-button">Learn more</a>
                </div>
                <div class="pets__item">
                    <img src="./images/pets-jennifer.png" alt="Jennifer" class="pets__item-image">
                    <div class="pets__item--name">
                        Jennifer
                    </div>
                    <a href="#1" class="pets__item-button">Learn more</a>
                </div>
                <div class="pets__item">
                    <img src="./images/pets-woody.png" alt="Woody" class="pets__item-image">
                    <div class="pets__item--name">
                        Woody
                    </div>
                    <a href="#1" class="pets__item-button">Learn more</a>
                </div>
                <div class="btn__slider slider__next">
                    <img src="./images/svg/arrow.svg" alt="Arrow">
                </div>
            </div>
            <a href="#1" class="pets__button">Get to know the rest</a>
        </section>

        <section class="help">
            <div class="help__title">
                How you can help our shelter
            </div>
            <div class="help__items">
                <div class="help__items__top">
                    <div class="help__item__top">
                        <img src="./images/svg/food.svg" alt="Food">
                        <div class="help__item__top-title">Pet food</div>
                    </div>
                    <div class="help__item__top">
                        <img src="./images/svg/transportation.svg" alt="Transportation">
                        <div class="help__item__top-title">Transportation</div>
                    </div>
                    <div class="help__item__top">
                        <img src="./images/svg/toys.svg" alt="Toys">
                        <div class="help__item__top-title">Toys</div>
                    </div>
                    <div class="help__item__top">
                        <img src="./images/svg/bowls-and-cups.svg" alt="Bowls and cups">
                        <div class="help__item__top-title">Bowls and cups</div>
                    </div>
                    <div class="help__item__top">
                        <img src="./images/svg/shampoos.svg" alt="Shampoos">
                        <div class="help__item__top-title">Shampoos</div>
                    </div>
                </div>
                <div class="help__items__bottom">
                    <div class="help__item__bottom">
                        <img src="./images/svg/vitamins.svg" alt="Vitamins">
                        <div class="help__item__top-title">Vitamins</div>
                    </div>
                    <div class="help__item__bottom">
                        <img src="./images/svg/medicines.svg" alt="Medicines">
                        <div class="help__item__top-title">Medicines</div>
                    </div>
                    <div class="help__item__bottom">
                        <img src="./images/svg/collars-or-leashes.svg" alt="Collars / leashes">
                        <div class="help__item__top-title">Collars / leashes</div>
                    </div>
                    <div class="help__item__bottom">
                        <img src="./images/svg/collars-or-leashes.svg" alt="Collars / leashes">
                        <div class="help__item__top-title">Collars / leashes</div>
                    </div>
                    <div class="help__item__bottom">
                        <img src="./images/svg/sleeping-area.svg" alt="Sleeping areas">
                        <div class="help__item__top-title">Sleeping areas</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="donat">
            <div class="donat__img">
                <img src="./images/donation-dog.png" alt="Dog">
            </div>
            <div class="donat__desc">
                <div class="donat__desc__title">
                    You can also make a donation
                </div>
                <div class="donat__link-title">
                    Name of the bank / Type of bank account
                </div>
                <a class="donat__link" href="#!">
                    <img src="./images/svg/credit-card.svg" alt="Card">
                    <span>8380 2880 8028 8791 7435</span>
                </a>
                <div class="donat__desc__text">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at
                    libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et
                    malesuada fames ac ante ipsum primis in faucibus.
                </div>
            </div>
        </section>
    </div>
</main>
<footer class="footer">
    <div class="container footer__container">
        <div class="question">
            <div class="question__title">
                For questions and suggestions
            </div>
            <a class="question__mail-link" href="#!">
                <img src="./images/svg/mail.svg" alt="Mail">
                <span>email@shelter.com</span>
            </a>
            <a class="question__tel-link" href="#!">
                <img src="./images/svg/mail.svg" alt="Mail">
                <span>email@shelter.com</span>
            </a>
        </div>
        <div class="location">
            <div class="location__title">
                We are waiting for your visit
            </div>
            <a class="question__mail-link" href="#!">
                <img src="./images/svg/pin.svg" alt="Mail">
                <span>1 Central Street, Boston (entrance from the store)</span>
            </a>
            <a class="question__tel-link" href="#!">
                <img src="./images/svg/pin.svg" alt="Mail">
                <span>18 South Park, London </span>
            </a>
        </div>
        <div class="footer__img">
            <img src="./images/footer-puppy.png" alt="Puppy">
        </div>
    </div>
</footer>
</body>
</html>